<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getProduct</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      div {
        margin-bottom: 10px;
      }

      input {
        padding: 5px;
        font-size: 16px;
      }

      button {
        padding: 8px;
        font-size: 16px;
        cursor: pointer;
      }
      .product {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        width: 200px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .data {
        margin-top: 20px;
      }

      img {
        margin-bottom: 10px;
      }

      h3 {
        color: #333;
      }

      span {
        color: #ff5733;
        font-weight: bold;
      }

      p {
        color: #555;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" placeholder="enter product id" class="txt" />
      <button type="button" class="btn">getById</button>
    </div>
    <div class="data"></div>

    <script>
      $(".btn").on("click", function () {
        let id = $(".txt").val();
        $.ajax({
          url: `https://dummyjson.com/products/${id}`,
          success: function (res) {
            //console.log(res);
            const product = res;
            //console.log(product);
            $(".data").append(`
            <div class="product">
            <img src="${product.thumbnail}" alt="${product.title}" width="100" height="100">
            <h3>${product.title}</h3> 
            <span>${product.price}$</span>
            <p>${product.description}</p>
            </div>
            `);
          },
        });
      });
    </script>
  </body>
</html>
