<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to-do-list</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/toDoList.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      div {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #e0e0e0;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .dn {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }

      .del {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
      .btn-add {
        background-color: #2196f3;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-add:hover {
        background-color: #0b7dda;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="list"></ul>
      <input type="text" id="txt" />
      <button type="button" class="btn-add">add</button>
    </div>
  </body>
</html>
